spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none

upload.path=C:/Users/chalu/Desktop/Library-pet-master/src/main/resources/booksFiles/


spring.servlet.multipart.max-file-size=400MB

spring.servlet.multipart.max-request-size=400MB
