spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=create

upload.path=/app/booksFiles/

spring.servlet.multipart.max-file-size=400MB

spring.servlet.multipart.max-request-size=400MB
server.error.whitelabel.enabled=false
